spring.application.name=Voting App Challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/voting_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

